# BaiduLocation

./: settings.gradle
BaiduMapsApiASDemo/src/main/: AndroidManifest.xml
BaiduMapsApiASDemo/src/main/java/baidumapsdk/demo/map/: LocationDemo.java
app_master/: build.gradle  my.jks  myTest-release.apk
app_master/src/main/: AndroidManifest.xml
myTest/: build.gradle  test.jks
myTest/src/androidTest/java/dub/baidulocation/: ExampleInstrumentedTest.java
myTest/src/main/: AndroidManifest.xml
myTest/src/main/java/dub/baidulocation/: MainActivity.java  MyApplicaton.java
myTest/src/main/res/layout/: activity_main.xml
myTest/src/test/java/dub/baidulocation/: ExampleUnitTest.java
